D:\GeekBrains\C#\DZ_sem_1\zad_4\bin\Debug\net6.0\zad_4.exe
D:\GeekBrains\C#\DZ_sem_1\zad_4\bin\Debug\net6.0\zad_4.deps.json
D:\GeekBrains\C#\DZ_sem_1\zad_4\bin\Debug\net6.0\zad_4.runtimeconfig.json
D:\GeekBrains\C#\DZ_sem_1\zad_4\bin\Debug\net6.0\zad_4.dll
D:\GeekBrains\C#\DZ_sem_1\zad_4\bin\Debug\net6.0\zad_4.pdb
D:\GeekBrains\C#\DZ_sem_1\zad_4\obj\Debug\net6.0\zad_4.csproj.AssemblyReference.cache
D:\GeekBrains\C#\DZ_sem_1\zad_4\obj\Debug\net6.0\zad_4.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C#\DZ_sem_1\zad_4\obj\Debug\net6.0\zad_4.AssemblyInfoInputs.cache
D:\GeekBrains\C#\DZ_sem_1\zad_4\obj\Debug\net6.0\zad_4.AssemblyInfo.cs
D:\GeekBrains\C#\DZ_sem_1\zad_4\obj\Debug\net6.0\zad_4.csproj.CoreCompileInputs.cache
D:\GeekBrains\C#\DZ_sem_1\zad_4\obj\Debug\net6.0\zad_4.dll
D:\GeekBrains\C#\DZ_sem_1\zad_4\obj\Debug\net6.0\refint\zad_4.dll
D:\GeekBrains\C#\DZ_sem_1\zad_4\obj\Debug\net6.0\zad_4.pdb
D:\GeekBrains\C#\DZ_sem_1\zad_4\obj\Debug\net6.0\zad_4.genruntimeconfig.cache
D:\GeekBrains\C#\DZ_sem_1\zad_4\obj\Debug\net6.0\ref\zad_4.dll
