D:\GeekBrains\C#\DZ_sem_1\Zad_6\bin\Debug\net6.0\Zad_6.exe
D:\GeekBrains\C#\DZ_sem_1\Zad_6\bin\Debug\net6.0\Zad_6.deps.json
D:\GeekBrains\C#\DZ_sem_1\Zad_6\bin\Debug\net6.0\Zad_6.runtimeconfig.json
D:\GeekBrains\C#\DZ_sem_1\Zad_6\bin\Debug\net6.0\Zad_6.dll
D:\GeekBrains\C#\DZ_sem_1\Zad_6\bin\Debug\net6.0\Zad_6.pdb
D:\GeekBrains\C#\DZ_sem_1\Zad_6\obj\Debug\net6.0\Zad_6.csproj.AssemblyReference.cache
D:\GeekBrains\C#\DZ_sem_1\Zad_6\obj\Debug\net6.0\Zad_6.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C#\DZ_sem_1\Zad_6\obj\Debug\net6.0\Zad_6.AssemblyInfoInputs.cache
D:\GeekBrains\C#\DZ_sem_1\Zad_6\obj\Debug\net6.0\Zad_6.AssemblyInfo.cs
D:\GeekBrains\C#\DZ_sem_1\Zad_6\obj\Debug\net6.0\Zad_6.csproj.CoreCompileInputs.cache
D:\GeekBrains\C#\DZ_sem_1\Zad_6\obj\Debug\net6.0\Zad_6.dll
D:\GeekBrains\C#\DZ_sem_1\Zad_6\obj\Debug\net6.0\refint\Zad_6.dll
D:\GeekBrains\C#\DZ_sem_1\Zad_6\obj\Debug\net6.0\Zad_6.pdb
D:\GeekBrains\C#\DZ_sem_1\Zad_6\obj\Debug\net6.0\Zad_6.genruntimeconfig.cache
D:\GeekBrains\C#\DZ_sem_1\Zad_6\obj\Debug\net6.0\ref\Zad_6.dll
