D:\GeekBrains\C#\DZ_sem_1\Zad_8\bin\Debug\net6.0\Zad_8.exe
D:\GeekBrains\C#\DZ_sem_1\Zad_8\bin\Debug\net6.0\Zad_8.deps.json
D:\GeekBrains\C#\DZ_sem_1\Zad_8\bin\Debug\net6.0\Zad_8.runtimeconfig.json
D:\GeekBrains\C#\DZ_sem_1\Zad_8\bin\Debug\net6.0\Zad_8.dll
D:\GeekBrains\C#\DZ_sem_1\Zad_8\bin\Debug\net6.0\Zad_8.pdb
D:\GeekBrains\C#\DZ_sem_1\Zad_8\obj\Debug\net6.0\Zad_8.csproj.AssemblyReference.cache
D:\GeekBrains\C#\DZ_sem_1\Zad_8\obj\Debug\net6.0\Zad_8.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C#\DZ_sem_1\Zad_8\obj\Debug\net6.0\Zad_8.AssemblyInfoInputs.cache
D:\GeekBrains\C#\DZ_sem_1\Zad_8\obj\Debug\net6.0\Zad_8.AssemblyInfo.cs
D:\GeekBrains\C#\DZ_sem_1\Zad_8\obj\Debug\net6.0\Zad_8.csproj.CoreCompileInputs.cache
D:\GeekBrains\C#\DZ_sem_1\Zad_8\obj\Debug\net6.0\Zad_8.dll
D:\GeekBrains\C#\DZ_sem_1\Zad_8\obj\Debug\net6.0\refint\Zad_8.dll
D:\GeekBrains\C#\DZ_sem_1\Zad_8\obj\Debug\net6.0\Zad_8.pdb
D:\GeekBrains\C#\DZ_sem_1\Zad_8\obj\Debug\net6.0\Zad_8.genruntimeconfig.cache
D:\GeekBrains\C#\DZ_sem_1\Zad_8\obj\Debug\net6.0\ref\Zad_8.dll
